<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sanket.sdg_india.VolunteerActivity"
    android:background="@color/graylight"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@drawable/gradientbackground"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/volunteerimage"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:transitionName="volunteerimage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/volunteer"/>
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:id="@+id/headingvol"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="60dp"
            android:layout_marginTop="200dp">
            <TextView
                android:id="@+id/voltext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:transitionName="voltext"
                android:text="How can youth contribute to SDGs?"
                android:textSize="25dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_below="@id/headingvol"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="The idea for the SDGs was born at the 2012 Rio+20 Summit in Brazil. At the summit, government leaders began creating a set of universal goals to tackle poverty, ill health, inequality and environmental degradation. The idea was to use the SDGs as a new agreement to replace the eight Millennium Development Goals (MDGs), which expired in 2015."
                android:textSize="25dp"/>

        </android.support.v7.widget.CardView>
    </RelativeLayout>


</RelativeLayout>
