<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.sanket.sdg_india.WelcomeActivity"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/water"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/colappsingtoolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="2dp"
            app:expandedTitleMarginStart="35dp"
            app:title="SDG-INDIA"
            >
            <ViewFlipper
                android:id="@+id/viewflip"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/slt5"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:layout_gravity="center"
                            android:textSize="15dp"
                            android:textStyle="italic"
                            android:text="Our collective commitment to the 17 Global Goals is our most important defense in ensuring that the benefits of our modernizing world are shared among all nations and people and not just by the privileged few."/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="40dp"/>
                        <TextView
                            android:id="@+id/slit5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:textSize="20dp"
                            android:text="-Forest Whitaker"/>

                    </LinearLayout>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_marginLeft="30dp"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/forestwhitaker"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/slt4"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:layout_marginTop="40dp"
                            android:textStyle="italic"
                            android:text="We are running out of time and it now incumbent upon all of us, all of you, activists, young and old, to please get involved. Because the environment and the fight for the world’s poor are inherently linked. The planet can no longer wait, the underprivileged can no longer be ignored."/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="40dp"/>
                        <TextView
                            android:id="@+id/slit4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:textSize="20dp"
                            android:text="-Leonardo DiCaprio"/>

                    </LinearLayout>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_marginLeft="30dp"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/leonardodicaprio"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/slt3"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:layout_marginTop="40dp"
                            android:textStyle="italic"
                            android:text="Promise us that you will keep your commitments and invest in our future. Promise that every child will have the right to safe, free and quality primary and secondary education."/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"
                            android:layout_marginTop="10dp"
                            />
                        <TextView
                            android:id="@+id/slit3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:textSize="20dp"
                            android:text="-Malala Yousafzai"/>

                    </LinearLayout>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_marginLeft="30dp"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/malalayousafzai"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/slt2"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:layout_marginTop="35dp"
                            android:textSize="17dp"
                            android:textStyle="italic"
                            android:text="If you haven’t heard of the Global Goals yet, you will soon….why should you care? Because the last time the world did something like this, it saved millions of lives."/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="40dp"/>
                        <TextView
                            android:id="@+id/slit2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:textSize="20dp"
                            android:text="-Bill Gates"/>

                    </LinearLayout>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_marginLeft="30dp"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/billgates"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                        android:id="@+id/slt1"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:layout_marginTop="40dp"
                        android:textSize="18dp"
                        android:textStyle="italic"
                        android:text="Although we all share the same planet, not everyone can change the world in the same way and few individuals can change it by themselves"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="40dp"/>
                        <TextView
                            android:id="@+id/slit1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                            android:textSize="20dp"
                        android:text="-JetLi"/>

                    </LinearLayout>
                        <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_marginLeft="30dp"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/jetli"/>
                </LinearLayout>
            </ViewFlipper>
            <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarid"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_collapseMode="pin"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.demotxt.droidsrce.homedashboard.Home"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="#fcfcfc"
            android:gravity="center"
            android:id="@+id/ll">
            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/suscardId"
                    android:layout_width="160dp"
                    android:layout_height="235dp"
                    app:cardBackgroundColor="#d16325"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:id="@+id/sustainableL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/susimage"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/sdgwheel"
                            android:transitionName="susimage"
                            android:padding="10dp"/>
                        <TextView
                            android:id="@+id/sustext"
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"
                            android:transitionName="sustext"
                            android:layout_marginTop="10dp"
                            android:text="What are Sustainable Development Goals (SDGs)?
"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/lightgray"
                            android:layout_margin="10dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Read More"
                            android:padding="5dp"
                            />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:paddingTop="2dp"
                                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/concardid"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="160dp"
                    android:layout_height="235dp"
                    app:cardBackgroundColor="#368447"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:id="@+id/CountryL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/countryimage"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/country"
                            android:transitionName="countryimage"
                            android:padding="10dp"/>
                        <TextView
                            android:id="@+id/countrytext"
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"
                            android:transitionName="countrytext"
                            android:layout_marginTop="10dp"

                            android:text="How is my country progressing on the SDGs?"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/lightgray"
                            android:layout_margin="10dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Read More"
                                android:padding="5dp"
                                />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:paddingTop="2dp"
                                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/volcardid"
                    android:layout_width="160dp"
                    android:layout_height="235dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="20dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#dba332">

                    <LinearLayout
                        android:id="@+id/VolunteerL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/volunteerimage"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="10dp"
                            android:src="@drawable/volunteer"
                            android:transitionName="volunteerimage" />

                        <TextView
                            android:id="@+id/voltext"
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="How can I volunteer for the SDGs?
"
                            android:textStyle="bold"
                            android:transitionName="voltext" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/lightgray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Read More" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:paddingTop="2dp"
                                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/youthcardid"
                    android:layout_width="160dp"
                    android:layout_height="235dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="20dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#3f9dd3">

                    <LinearLayout
                        android:id="@+id/YouthL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/youthimage"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="10dp"
                            android:src="@drawable/youth"
                            android:transitionName="youthimage" />

                        <TextView
                            android:id="@+id/youthtext"
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="How can youth contribute to SDGs?"
                            android:textStyle="bold"
                            android:transitionName="youthtext" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/lightgray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Read More" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:paddingTop="2dp"
                                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:id="@+id/leadercardid"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="20dp"
                    android:layout_width="340dp"
                    android:layout_height="200dp"
                    android:layout_margin="10dp">
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="104dp"
                            android:src="@drawable/leadership" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/lightgray"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:text="Our Own Program Towards Sustainable Goals"
                            android:padding="5dp"
                            />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Find Us On"
                    android:elevation="30dp"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:textSize="25dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgray"
                    android:layout_margin="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/fb"
                        android:layout_width="50dp"
                        android:elevation="20dp"
                        android:layout_height="50dp"
                        android:src="@drawable/facebook"
                         />
                    <ImageView
                        android:id="@+id/tw"
                        android:layout_width="50dp"
                        android:elevation="20dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/twitter"/>
                    <ImageView
                        android:id="@+id/insta"
                        android:layout_width="40dp"
                        android:elevation="20dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/insta"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
